<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter html email template</title>
    <style>
        body{
            margin: 0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;

        }
        .two-columns{
            text-align: center;
            font-size: 0;
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .button{
            background-color: #289dcf;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .three-columns{
            text-align: center;
            font-size: 0;
            padding: 35px 0 20px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-columns .padding{
            padding: 15px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
        }
        .two-columns.last{
            padding: 35px 0;
        }
        .two-columns.last .padding{
            padding: 20px;
        }
        .two-columns.last .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- Blue Border -->
            <tr>
                <td height="8" style="background-color: #289dcf;"></td>
            </tr>
            <!-- Header Section -->
            <tr>
                <td style="padding: 14px 0 4px">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px">
                                            <a href="https://ibb.co/vkrkstX"><img src="https://i.ibb.co/KWQWN1K/logo-2.png" alt="logo-2" width="180" title="Logo" border="0"></a>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 68px">
                                            <a href="https://ibb.co/YySTPz4"><img src="https://i.ibb.co/xfb8XpK/facebook.png" alt="facebook" width="30" border="0">
                                            <a href="https://ibb.co/23B2r3m"><img src="https://i.ibb.co/CKFdyKN/twitter.png" alt="twitter" width="30" border="0"></a>
                                            <a href="https://ibb.co/rQnvTLr"><img src="https://i.ibb.co/D13Ls62/instagram.png" alt="instagram" width="30" border="0"></a>
                                            <a href="https://ibb.co/pXsYxGd"><img src="https://i.ibb.co/ggXk3HJ/youtube.png" alt="youtube" width="30" border="0"></a>
                                            <a href="https://ibb.co/r5YW6W3"><img src="https://i.ibb.co/VMRKSKx/icon-3-3.jpg" alt="icon-3-3" width="30" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            
            <!-- Banner Image -->
            <tr>
                <td>
                    <a href="https://ibb.co/7CxdjdT"><img src="https://i.ibb.co/vqC6V6r/photo-1.jpg" alt="photo-1" width="600" border="0" style="max-width: 100%;"></a>
                </td>
            </tr>

            <!-- Title, Text & buttom -->
            <tr>
                <td style="padding: 5px 0 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px;font-weight: bold;">HTML Email Template
                                    <strong style="color:#289dcf">Course</strong></p>
                                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem, labore dicta veniam reprehenderit cupiditate, deserunt, harum consectetur dolores neque culpa. Totam minus necessitatibus assumenda porro. Dolorem aliquam officia doloribus!
                                </p>
                                <a href="#" class="button">view course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Blue Border -->
            <tr>
                <td height="2" style="background-color: #6895ee;"></td>
            </tr>

            <!-- Three Column Section -->
            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://ibb.co/qMvwD6P"><img src="https://i.ibb.co/nsFSwp5/icon-1-1.jpg" alt="icon-1-1" width="110" height="73.33" border="0" style="max-width: 110px; border-radius:55px"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold; font-size: 17px;">E-Commerce</p>
                                                        <p>
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate architecto distinctio quia, totam quasi tenetur, quaerat reprehenderit obcaecati est quo corrupti rem repudiandae? Cupiditate repellat placeat soluta. Fugit, corporis sapiente?
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://ibb.co/xGk4D66"><img src="https://i.ibb.co/VD1KtTT/icon-2-2.jpg" alt="icon-2-2" width="110" border="0" style="max-width: 110px; border-radius: 55px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold; font-size: 17px;">email message</p>
                                                        <p>
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate architecto distinctio quia, totam quasi tenetur, quaerat reprehenderit obcaecati est quo corrupti rem repudiandae? Cupiditate repellat placeat soluta. Fugit, corporis sapiente?
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://ibb.co/6mrrbk0"><img src="https://i.ibb.co/qd779vY/icon-4.jpg" alt="icon-4" width="110" border="0" style="max-width: 110px; border-radius: 55px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold; font-size: 17px;">Text message</p>
                                                        <p>
                                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate architecto distinctio quia, totam quasi tenetur, quaerat reprehenderit obcaecati est quo corrupti rem repudiandae? Cupiditate repellat placeat soluta. Fugit, corporis sapiente?
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Blue Border -->
            <tr>
                <td height="2" style="background-color: #6895ee;"></td>
            </tr>

            <!-- Two Column Section -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://ibb.co/VNgP8Jx"><img src="https://i.ibb.co/j5y1Fbz/photo-2.jpg" alt="photo-2" width="260" border="0" style="max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px; font-weight: bold;">
                                                            Create Custom Designs</p>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium consequatur id cumque odio eveniet maiores!
                                                        </p>
                                                        <p style="padding-bottom: 15px">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Footer Section -->

            <tr>
                <td style="background-color: #565656; color:#ffffff;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 25px 15px;">
                                <a href="https://ibb.co/vkrkstX"><img src="https://i.ibb.co/KWQWN1K/logo-2.png" alt="logo-2" width="160" title="Logo" border="0" style="border-radius: 65px;"></a>
                                <p style="padding: 10px;">amarachi-tech Html email Template</p>
                                <p style="padding: 10px;">Admiralty way off lekki phase 1</p>

                                <a href="https://www.google.com"><img src="https://i.ibb.co/xfb8XpK/facebook.png" alt="facebook" width="25" border="0"></a>
                                <a href="https://ibb.co/23B2r3m"><img src="https://i.ibb.co/CKFdyKN/twitter.png" alt="twitter" width="25" border="0"></a>
                                <a href="https://ibb.co/rQnvTLr"><img src="https://i.ibb.co/D13Ls62/instagram.png" alt="instagram" width="30" border="0"></a>
                                <a href="https://ibb.co/pXsYxGd"><img src="https://i.ibb.co/ggXk3HJ/youtube.png" alt="youtube" width="25" border="0"></a>
                                <a href="https://ibb.co/r5YW6W3"><img src="https://i.ibb.co/VMRKSKx/icon-3-3.jpg" alt="icon-3-3" width="25" border="0"></a>
                                <p href="#" style="padding: 10px;">Subscribe</p>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="background-color: #6895ee;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>